# digital-garden

./: .gitignore  CLAUDE.md  PROMPT.md  README.md  SOUND.md  build.gradle  gradle.properties  settings.gradle
.github/: README-dependabot.md  dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
android/: AndroidManifest.xml  README.md  build.gradle
android/src/main/java/com/digitalgarden/terrarium/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/com/digitalgarden/terrarium/: Config.java  Plant.java  Settings.java  TerrainType.java  Terrarium.java  Tile.java  Tool.java  World.java
core/src/main/java/com/digitalgarden/terrarium/audio/: AudioSystem.java  GdxAudioDeviceManager.java  SoundLibrary.java
core/src/main/java/com/digitalgarden/terrarium/fx/: ParticleSystem.java
core/src/main/java/com/digitalgarden/terrarium/input/: CameraController.java  ConfigMenu.java  DialPanel.java  Hud.java  InputController.java
core/src/main/java/com/digitalgarden/terrarium/render/: MiniMap.java  PixelRenderer.java  WorldCamera.java
core/src/main/java/com/digitalgarden/terrarium/sim/: FluidSystem.java  GrowthSystem.java  SpringSystem.java  WeatherSystem.java
core/src/main/java/com/digitalgarden/terrarium/util/: Noise.java
core/src/main/java/com/digitalgarden/terrarium/wildlife/: Critter.java  Species.java  WildlifeSystem.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/digitalgarden/terrarium/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/java/com/digitalgarden/terrarium/lwjgl3/audio/: AudioAnalyzeMain.java  AudioRenderMain.java  Fft.java  Plots.java  SignalChecks.java  WavFile.java
