allprojects {
    version = '0.1.0'

    ext {
        appName = 'Terrarium'
        gdxVersion = '1.14.2'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/') }
        maven { url = uri('https://jitpack.io') } // JSyn (procedural audio) — see SOUND.md
    }
}
